html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 79%;
    height: 100%;
    float:left;
}
#svg{
    width: 50%;
    height: 50%;
}

.contour{
    float:right;
    width: 50px;
    height: 25px;
    border-radius: 42px;
    box-shadow: 0px 0px 8px #000000;
    background-image: -moz-linear-gradient(top, #ababab, #84a186);
    background-image: -ms-linear-gradient(top, #ababab, #84a186);
    background-image: -o-linear-gradient(top, #ababab, #84a186);
    background-image: -webkit-linear-gradient(top, #ababab, #84a186);
    background-image: linear-gradient(top, #ababab, #84a186);
    background-clip: padding-box;
    opacity: 0.88;

    
}
.couleurActivation{
    
    width: 40px;
    height: 18px;
    transform: translate(10%,20%);
    border-radius: 42px;
    background-image: -moz-linear-gradient(top, #14ff51, #389418);
    background-image: -ms-linear-gradient(top, #14ff51, #389418);
    background-image: -o-linear-gradient(top, #14ff51, #389418);
    background-image: -webkit-linear-gradient(top, #14ff51, #389418);
    background-image: linear-gradient(top, #14ff51, #389418);
    background-clip: padding-box;
    opacity: 0.93;

}

.moovableActivation{
    
    width: 18px;
    height:18px;
    border-radius: 50px;
    box-shadow: 0px 0px 11px #000000;
    background-image: -moz-linear-gradient(top, #95a3c9, #67adf5);
    background-image: -ms-linear-gradient(top, #95a3c9, #67adf5);
    background-image: -o-linear-gradient(top, #95a3c9, #67adf5);
    background-image: -webkit-linear-gradient(top, #95a3c9, #67adf5);
    background-image: linear-gradient(top, #95a3c9, #67adf5);
    background-clip: padding-box;
    

}

.couleurDesactivation{
    width: 40px;height: 18px;transform: translate(10%,20%);border-radius: 42px;background-image: -moz-linear-gradient(top, #ff3312, #ff6e47);background-image: -ms-linear-gradient(top, #ff3312, #ff6e47);background-image: -o-linear-gradient(top, #ff3312, #ff6e47);background-image: -webkit-linear-gradient(top, #ff3312, #ff6e47);background-image: linear-gradient(top, #ff3312, #ff6e47);background-clip: padding-box;opacity: 0.89;
}

.moovableDesactivation{
    
}
#buttons{
    width: 20vw;
    height: 100%;
    float:right;
    border-left: 3px solid grey
    
}