<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Interactive Skeleton</title>
    <link rel="stylesheet" href="css/style.css">
    <script> (function(){ 
        console.log("Made by Erwan and thanks to paper.js")
        })();
    </script>
    <script type="text/javascript" src="dist/paper-full.js"></script>
    <script type="text/paperscript" canvas="canvas">
        var svg = project.importSVG(document.getElementById('svg'));
        svg.visible = true; // Turn off display: none;
        
        view.on('resize', function() {
            
            m=document.getElementById("canvas")
            if (Math.abs(m.width-this.bounds.width)>2 && Math.abs(m.height-this.bounds.height)>2){
                var path = new Path.Rectangle({
                    point: [0, 0],
                    size: [m.width, m.height],
                });
                svg.fitBounds(path.bounds)
            }
            else{
                svg.fitBounds(this.bounds);
            }
            
        });

        var items = project.activeLayer.firstChild.children;
        
        var mouseIsDown = false;
        for (var i = 0; i < items.length; i++) {
            
            items[i].on({
                mousedown: function(event) {
                    mouseIsDown = true;
                    console.log(this,this.pivot)
                    this.pivot=event.point
                },
                mouseup: function(event) {
                    mouseIsDown = false;
                },
                mouseenter: function(event) {
                    if (!mouseIsDown && parseInt(localStorage.getItem("position3")))
                        this.selected = true;
                    if (!mouseIsDown && parseInt(localStorage.getItem("position4")))
                        this.selected = true;
                },
                mouseleave: function(event) {
                    if (!mouseIsDown)
                        this.selected = false;
                },
                
                mousedrag: function(event) {
                    if (parseInt(localStorage.getItem("position3"))){
                        this.position += event.delta;
                        
                    }
                    if (parseInt(localStorage.getItem("position4"))){
                        
                        this.rotate(event.point.angle - this.position.angle)
                       
                        
                    }
                    
                }
            })
        }
        svg.pivot= new Point(540,700)
        svg.angle=0
        svg.onFrame = function() {
            m=document.getElementById("canvas")
            var c=parseInt(localStorage.getItem("position1"))
            svg.pivot=new Point(m.width/2,m.height/2)
            if (c || c==null){
                svg.rotate(1);
                if (svg.angle>359){
                    svg.angle=0
                }
                else{
                svg.angle+=1
                }
            }
            else{
                
                if (svg.angle!=0){
                svg.rotate(-(svg.angle));
                svg.angle=0
                m=document.getElementById("canvas")
                var path = new Path.Rectangle({
                    point: [0, 0],
                    size: [m.width, m.height],
                });
                svg.fitBounds(path.bounds)
                }
            }           
        }
        var mouseDown = false;
        svg.on({
                mousedown: function(event) {
                    mouseDown = true;
                    this.pivot=event.point
                },
                mouseup: function(event) {
                    mouseDown = false;
                },
                mouseenter: function(event) {
                    if (!mouseDown && parseInt(localStorage.getItem("position5"))){
                        this.selected = true;}
                    if (!mouseDown && parseInt(localStorage.getItem("position6"))){
                        this.selected = true;}
                },
                mouseleave: function(event) {
                    if (!mouseDown)
                        this.selected = false;
                },
                
                mousedrag: function(event) {
                    if (parseInt(localStorage.getItem("position5"))){
                        this.position += event.delta;
                        
                    }
                    if (parseInt(localStorage.getItem("position6"))){
                        
                        this.rotate(event.point.angle - this.position.angle)
                        
                    }
                    
                }
            })
            
            
            
        
        new PointText({
            content: 'Utilise la souris pour desassembler le squelette',
            point: view.bounds.bottomRight - [30, 30],
            fontSize: 12,
            justification: 'right'
        
        });
        
        
    </script>
    
    <script>
        function automatify(id){
            var boolIt=document.getElementById("moovableButton_4").style.float==document.getElementById("moovableButton_4").style.float
            console.log(boolIt)
            if (id=="button_3" && boolIt){
                changeStyle("button_4")
                
                if (document.getElementById("moovableButton_5").style.float=='left'){changeStyle("button_5")}
                if (document.getElementById("moovableButton_6").style.float=='left'){changeStyle("button_6")}
            }
            if (id=="button_4" && boolIt){
                changeStyle("button_3")
                if (document.getElementById("moovableButton_5").style.float=='left'){changeStyle("button_5")}
                if (document.getElementById("moovableButton_6").style.float=='left'){changeStyle("button_6")}
            }
            if (id=="button_5"){
                if (document.getElementById("moovableButton_6").style.float=='left'){changeStyle("button_6")}
                if (document.getElementById("moovableButton_4").style.float=='left'){changeStyle("button_4")}
                if (document.getElementById("moovableButton_3").style.float=='left'){changeStyle("button_3")}
            }
            if (id=="button_6"){
                if (document.getElementById("moovableButton_5").style.float=='left'){changeStyle("button_5")}
                if (document.getElementById("moovableButton_4").style.float=='left'){changeStyle("button_4")}
                if (document.getElementById("moovableButton_3").style.float=='left'){changeStyle("button_3")}
            }
                
            
        }
        function disparition(pos){
            
            if (pos=="left"){
                location.reload();
            }
            else{
                with (paper){
                    project.activeLayer.removeChildren();
                }
                
            }
        }
        
        function changeStyle(id){
            var ge = document.getElementById(id);  
            var re = ge.childNodes[1]
            if (re.style.float=="right"){
                re.style.float="left";
                ge.className="couleurActivation"
                localStorage.setItem("position"+id[7],1)
            }
            else{
                re.style.float="right";
                ge.className="couleurDesactivation"
                localStorage.setItem("position"+id[7],0)
            }
        }
    </script>
</head>
<body >
    <div id=buttons>
        <div id="generalRotation" style='border:2px solid black;font-size: 1.1em; height:5vh'>
            Rotation perpétuelle du squelette
            <div class="contour">
                <div id="button_1" class="couleurActivation" onclick="changeStyle(this.id)">
                    <div id="moovableButton_1" class="moovableActivation"  style="float:left;"></div> 
                </div>
            </div>
        </div>
        <div id="nettoyage" style='border:2px solid black;font-size: 1.1em; height:5vh'>
            Masquer/Rétablir le squelette
            <div class="contour">
                <div id="button_2" class="couleurActivation" onclick="changeStyle(this.id),disparition(this.childNodes[1].style.float)">
                    <div id="moovableButton_2" class="moovableActivation"  style="float:left;"></div> 
                </div>
            </div>
        </div>
        <div id="translation" style='border:2px solid black;font-size: 1.1em; height:5vh'>
            ON/OFF la translation des éléments
            <div class="contour">
                <div id="button_3" class="couleurActivation" onclick="automatify(this.id),changeStyle(this.id)">
                    <div id="moovableButton_3" class="moovableActivation"  style="float:left;"></div> 
                </div>
            </div>
        </div>
        <div id="translation" style='border:2px solid black;font-size: 1.1em; height:5vh'>
            ON/OFF la rotation des éléments
            <div class="contour">
                <div id="button_4" class="couleurActivation" onclick="automatify(this.id),changeStyle(this.id)">
                    <div id="moovableButton_4" class="moovableActivation"  style="float:left;"></div> 
                </div>
            </div>
        </div>
        <div id="translation" style='border:2px solid black;font-size: 1.1em; height:5vh'>
            ON/OFF la rotation du squelette
            <div class="contour">
                <div id="button_5" class="couleurActivation" onclick="automatify(this.id),changeStyle(this.id)">
                    <div id="moovableButton_5" class="moovableActivation"  style="float:left;"></div> 
                </div>
            </div>
        </div>
        <div id="translation" style='border:2px solid black;font-size: 1.1em; height:5vh'>
            ON/OFF la translation du squelette
            <div class="contour">
                <div id="button_6" class="couleurActivation" onclick="automatify(this.id),changeStyle(this.id)">
                    <div id="moovableButton_6" class="moovableActivation"  style="float:left;"></div> 
                </div>
            </div>
        </div>
    </div>
    <canvas id="canvas" resize></canvas>
    <svg id="svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" height="1200" width="600" id="svg" style="display:none" ><defs><style>.cls-1{fill:#b2b2b3;}.cls-2{fill:#b2b3b3;}.cls-3{fill:#b3b2b2;}</style></defs><title>Untitled-2</title><path class="cls-1" d="M198.48,377.35l-11.55,2.79c-3.37.91-5.62,5.54-5.08,10.44h0c.58,4.88,3.77,8.17,7.15,7.36L200.55,395c3.36-.79,5.64-5.38,5.1-10.25v-.1h0c-.58-4.88-3.77-8.17-7.15-7.36Zm38-67.35h0c-1-.55-2.17.21-2.55,1.7q0,.14-.06.28l-1.17,5.77c-.35,1.7.29,3.5,1.44,4.08h0c1.1.49,2.27-.39,2.61-2l1.17-5.84c.3-1.67-.33-3.39-1.44-4Zm-22.54-54.82h0c-1.09-.17-2.07,1-2.19,2.55q0,.12,0,.24l-.27,6.07c-.05,1.73.81,3.24,2,3.48h0c1.15.15,2.17-1.09,2.27-2.75v0l.27-6.07C216.08,256.89,215.17,255.35,213.95,255.18ZM172.37,266h0c-1.11,0-2,1.24-2.07,2.85q0,.12,0,.23l.21,6.07c.09,1.72,1.08,3.06,2.27,3.08h0c1.15,0,2.07-1.39,2.06-3.05v0l-.21-6.07c-.09-1.72-1.08-3.06-2.27-3.08Zm20.82-13h0c-1.15,0-2.07,1.38-2.06,3v0l.27,6.07c0,1.72,1,3.08,2.2,3.08h0c1.11,0,2-1.24,2.07-2.85q0-.12,0-.23l-.21-6.07c-.09-1.72-1.08-3.06-2.27-3.08Zm-36.07,28.94h0c-1.1,0-2,1.27-2,2.86q0,.11,0,.22l.21,6.07c0,1.74,1,3.14,2.2,3.18h0c1.11,0,2-1.24,2.07-2.85q0-.17,0-.33l-.21-6.07c-.1-1.72-1.08-3.05-2.27-3.08Zm1.21,15.64h0a3.49,3.49,0,0,0-1.1,3.81q0,.14.09.27l3.37,10c.56,1.49,1.81,2.12,2.89,1.46h0a3.41,3.41,0,0,0,1.09-3.73q0-.13-.08-.25L161.24,299c-.54-1.52-1.81-2.16-2.89-1.46Zm14.22-17h0c-1.25.36-2.06,2.12-1.81,3.93l0,.16,2.15,12.2c.33,1.9,1.63,3.08,3,2.69h0c1.28-.43,2.09-2.28,1.79-4.14v0l-2.13-12.14c-.33-1.9-1.63-3.08-3-2.69Zm20.82-12.73h0c-1.52,0-2.75,1.78-2.75,4v15.33c0,2.19,1.23,4,2.75,4h0c1.52,0,2.74-1.79,2.75-4V271.82C196.12,269.62,194.89,267.84,193.38,267.84Zm19.51,2.39h0c-1.52-.21-2.87,1.38-3,3.58L208.77,289c-.2,2.12.82,4.07,2.28,4.36l.12,0h0c1.49.23,2.84-1.32,3-3.48l1.1-15.33c.16-2.17-.91-4.12-2.41-4.38Zm20.34,53.3h0c-1.33-1-3-.31-3.71,1.59L223,342.86c-.67,1.93-.15,4.27,1.17,5.27h0c1.33,1,3,.33,3.71-1.59l6.46-17.6c.71-1.93.22-4.32-1.1-5.37Zm-69.1-8.65h0c-1.36.86-2,3.16-1.39,5.13v0l4.46,14.6c.6,2,2.19,2.87,3.55,2h0c1.39-.9,2-3.24,1.44-5.27l-4.46-14.52c-.63-2-2.26-2.88-3.64-2Zm12.36-13.33h0c-1.45.59-2.31,2.76-1.92,4.87l3.78,19.3c.42,2.09,1.92,3.29,3.37,2.69h0c1.45-.59,2.31-2.76,1.92-4.87l-3.78-19.2C179.45,302.23,178,301,176.49,301.55Zm46.86,48.74h0c-1.86-1.41-4.16-.39-5.15,2.29L210,375c-1,2.69-.26,6,1.58,7.46h0c1.86,1.4,4.15.38,5.15-2.29l8.25-22.38c1-2.69.27-6-1.58-7.46Zm-29.68-56.1h0c-2.06,0-3.75,2.33-3.78,5.31q0,.08,0,.16l-.07,16.91c0,3,1.75,5.49,3.85,5.47h0c2.08,0,3.76-2.46,3.78-5.47V299.66c0-3-1.68-5.46-3.76-5.47h0Zm17,1.39h0c-2.08-.3-3.94,1.87-4.19,4.87l-1.21,16.85c-.19,3,1.3,5.68,3.36,6.07h0c2.08.27,3.93-1.89,4.19-4.88L214,301.7c.21-3-1.29-5.71-3.37-6.07ZM176.7,337.86,204.23,328c2.75-1,6.05,1.79,6.05,5.77L210.15,362c0,4-1.37,7.66-4.19,8.35L183.83,376c-2.81.73-5.22-2.09-6.05-5.84l-5.27-23.9a7.37,7.37,0,0,1,4.19-8.36Z"/><path class="cls-2" d="M755,723.16l-13.2-1c-3.85-.41-6.51-4.83-6-10h0c.56-5.13,4.14-9,8-8.73L757,704.6c3.84.29,6.53,4.66,6,9.77v.1h0c-.56,5.13-4.14,9-8,8.73Zm44.58,63.46h0c-1.14.74-2.45.17-2.92-1.28a3.33,3.33,0,0,1-.09-.36l-1.44-5.77a4.15,4.15,0,0,1,1.56-4.44h0c1.24-.68,2.59,0,3,1.63l1.45,5.84a4.34,4.34,0,0,1-1.57,4.33ZM775,846.74h0c-1.24.35-2.38-.68-2.54-2.29q0-.12,0-.24L772,838a3.84,3.84,0,0,1,2.23-3.91h0c1.31-.33,2.49.79,2.63,2.49v0l.43,6.22a3.83,3.83,0,0,1-2.28,3.92Zm-47.55-4.59h0c-1.27.22-2.35-1-2.41-2.61q0-.12,0-.24l.12-6.29c.07-1.79,1.17-3.32,2.52-3.54h0c1.31-.17,2.39,1.09,2.41,2.81v0l-.12,6.29c-.07,1.79-1.16,3.32-2.52,3.54Zm24,10.14h0c-1.31.17-2.39-1.09-2.41-2.81v0l.12-6.29c.07-1.79,1.16-3.32,2.52-3.54h0c1.27-.22,2.35,1,2.41,2.61q0,.12,0,.24l-.12,6.29c-.07,1.79-1.17,3.32-2.52,3.54Zm-41.64-24.14h0c-1.25.2-2.3-1-2.36-2.59q0-.13,0-.26l.12-6.29c0-1.81,1.06-3.43,2.44-3.63h0c1.27-.22,2.35.94,2.41,2.6q0,.18,0,.35l-.12,6.29c-.08,1.79-1.17,3.32-2.52,3.54Zm1.1-16.33h0c-1.19-.47-1.78-2.15-1.32-3.76q0-.15.09-.29l3.64-10.9c.61-1.63,2-2.48,3.26-2h0c1.16.45,1.75,2.1,1.31,3.67q0,.14-.09.27l-3.64,11C713.5,811.5,712.07,812.37,710.83,811.82Zm16.53,15.3h0c-1.43-.17-2.39-1.86-2.14-3.76l0-.17,2.19-12.93c.34-2,1.8-3.44,3.31-3.24h0c1.47.24,2.42,2,2.12,4v0l-2.19,12.86c-.34,2-1.8,3.44-3.31,3.24Zm24,9.84h0c-1.73.24-3.16-1.4-3.21-3.67l-.3-15.82c0-2.26,1.33-4.29,3.05-4.54h0c1.73-.23,3.16,1.41,3.21,3.67l.3,15.82C754.41,834.67,753,836.7,751.32,836.95Zm22.15-5.54h0c-1.72.46-3.29-1-3.52-3.21l-1.55-15.52c-.27-2.15.86-4.33,2.52-4.86l.14,0h0c1.7-.47,3.26.91,3.51,3.11l1.55,15.64c.2,2.2-1,4.36-2.65,4.9Zm22.12-58.22h0a2.61,2.61,0,0,1-4.26-1.05l-7.75-17.28a5.12,5.12,0,0,1,1.23-5.62h0a2.6,2.6,0,0,1,4.26,1.05l7.7,17.14a5.2,5.2,0,0,1-1.15,5.72Zm-78.52,19.89h0c-1.57-.68-2.32-3-1.68-5.08v0l4.81-15.77c.64-2.13,2.44-3.3,4-2.63h0c1.6.7,2.38,3,1.75,5.21l-4.81,15.69c-.68,2.16-2.51,3.33-4.11,2.63Zm14.34,11.79h0c-1.68-.37-2.71-2.48-2.3-4.73L733,779.62c.43-2.22,2.13-3.7,3.78-3.31h0c1.67.37,2.69,2.48,2.29,4.72l-3.93,20.41c-.42,2.23-2.11,3.75-3.78,3.4Zm52.42-57.71h0c-2.09,1.75-4.73,1.06-5.91-1.54l-9.83-21.83a7.23,7.23,0,0,1,1.65-7.95h0c2.05-1.74,4.66-1.07,5.82,1.51l0,0,9.91,21.8a7.19,7.19,0,0,1-1.66,7.95Zm-32.71,62.58h0c-2.39.35-4.4-1.9-4.49-5l-.33-17.46c0-3.11,1.83-5.88,4.2-6.24h0c2.39-.35,4.4,1.9,4.49,5l.33,17.45c.06,3.11-1.8,5.9-4.17,6.24h0Zm19.3-4.13h0c-2.36.64-4.53-1.3-4.87-4.36l-1.73-17.13c-.27-3.07,1.37-6.07,3.72-6.79h0c2.36-.61,4.51,1.32,4.87,4.37l1.73,17.13c.29,3.08-1.36,6.1-3.72,6.79Zm-39.48-38.23,31.57,5.78c3.15.59,6.86-2.81,6.78-6.91l-.7-29.12c-.08-4.11-1.71-7.68-4.94-8l-25.31-2.24c-3.22-.31-5.9,3-6.78,7L726,759.38a6.56,6.56,0,0,0,4.94,8Z"/><path class="cls-3" d="M572.27,727.63c18.66,2.24,33.31-8.5,47.48-27.52,20-27,85.28-14.41,78.66,32.72-2.6,18.66-26.1,28.23-34,45.35-2.72,6,7.44,13.82,4,19.49-6.26,10-19.61-3.54-28.94,20.55s11.46,88.82-67.21,21V821l8.39.47c13.7.94,27.28-7.91,36-19.49s26.1-28.82,11.7-44.53c-10.51-11.46-11.7,11.93-18.78,15.36s-14.41.59-20.79,4.61-7.44,16.54-10.75,18-4,1.18-5.79,1.18Z"/><path class="cls-3" d="M669.83,807.47c5.79,6.26,2.25,11.22,8,14.76,7,4.25,16.18,1.18,24.33,1.89,9,5.2,16.53,21.38,13.94,22.21-16.77,0-20.67,82.33-19.61,112,8.86,13.11,10.87,18.07,6.73,26.1-2.72,5.43-11.58-4.49-17.6-4.72s-16.07,8.39-17.72,2.71c-4.61-14.41,10-19.13,10.16-29.64.59-38.51,2.36-114.81-8-115.4-9.68-3.66-25.63,9.57-26,6.26-.94-10.51,16-48.54,25.75-36.14Z"/><path class="cls-3" d="M619,823.88c4.61,3.07,5,10.4.83,16.54s-11,8.74-15.59,5.79-4.84-10.51-.83-16.65,11.1-8.62,15.59-5.67Z"/><path class="cls-1" d="M572.27,727.63c-18.54,2.24-33.31-8.5-47.36-27.52-20.08-27-85.4-14.41-78.78,32.72,2.72,18.66,26.1,28.23,34,45.35,2.84,6-7.44,13.82-3.9,19.49,6.26,10,19.61-3.54,28.94,20.55s-11.46,88.82,67.09,21V821l-8.39.47c-13.58.94-27.16-7.91-36-19.49s-26.1-28.82-11.57-44.53c10.51-11.46,11.57,11.93,18.78,15.36s14.29.59,20.79,4.61,7.44,16.54,10.75,18,4,1.18,5.67,1.18Z"/><path class="cls-1" d="M474.83,807.47c-5.79,6.26-2.36,11.22-8.15,14.76-6.85,4.25-16.18,1.18-24.21,1.89-9,5.2-16.53,21.38-14,22.21,16.89,0,20.79,82.33,19.73,112-8.86,13.11-10.87,18.07-6.85,26.1,2.83,5.43,11.57-4.49,17.72-4.72,5.91-.35,16.06,8.39,17.6,2.71,4.72-14.41-9.92-19.13-10-29.64-.59-38.51-2.36-114.81,8-115.4,9.68-3.66,25.63,9.57,26,6.26.94-10.51-16-48.54-25.75-36.14Z"/><path class="cls-1" d="M525.5,823.88c-4.49,3.07-4.84,10.4-.83,16.54s11.1,8.74,15.59,5.79,5-10.51.83-16.65-11-8.62-15.59-5.67Z"/><path class="cls-3" d="M576.24,398.06a16.5,16.5,0,0,1,16.53,16.38V617.5a16.5,16.5,0,0,1-16.53,16.38Z"/><path class="cls-3" d="M592.77,414.44c12.65,2.73,27.16,5.46,40.09,4.74,21.12-1.15,19.68-18.39,28.45-22.13s15,7,11.07,16.81c-16.81,29.32-43.69,27.73-79.61,19.83Z"/><path class="cls-3" d="M592.77,462.87c12.65,2.73,27.16,5.46,40.09,4.6,21.12-1.15,19.68-18.25,28.45-22.13s15,7,11.07,17C655.56,491.61,628.69,490,592.77,482Z"/><path class="cls-3" d="M592.77,555.42c12.65,2.73,22.56,5.6,35.35,4.89,21.27-1.31,19.68-18.4,28.45-22.31s15,7,11.21,17c-16.81,29.31-39.09,27.59-75,19.69Z"/><path class="cls-3" d="M592.77,509.58c12.65,2.73,27.16,5.46,40.09,4.74,21.12-1.15,19.68-18.39,28.45-22.13s15,7,11.07,17c-16.81,29.32-43.69,27.59-79.61,19.69Z"/><path class="cls-3" d="M592.77,599.25c12.65,2.73,22.56,5.6,35.35,4.89,21.27-1.29,19.68-18.39,28.45-22.27s15,7.18,11.21,17c-16.81,29.32-39.09,27.59-75,19.69Z"/><path class="cls-3" d="M592.33,379.81c24.43-2.87,62.51-12.93,82.34,4.17,8.91-1.29,28.17-3,22.85-9.49-13.65-16.81-32.91-20.26-54.46-21.41-22.71-1.29-41.67,6.32-66.82,6.32v33.2a16.62,16.62,0,0,0,16.09-12.79Z"/><path class="cls-3" d="M576.24,325.06H585a11.84,11.84,0,0,1,11.78,11.78h0A11.84,11.84,0,0,1,585,348.63h-8.77Z"/><path class="cls-3" d="M576.24,639.77H585a11.84,11.84,0,0,1,11.78,11.79h0A11.87,11.87,0,0,1,585,663.49h-8.77Z"/><path class="cls-3" d="M576.24,669.81h6.47a10.21,10.21,0,0,1,10.2,10.06h0a10.24,10.24,0,0,1-10.2,10.2h-6.47Z"/><path class="cls-1" d="M576.24,398.06a16.37,16.37,0,0,0-16.38,16.36V617.5a16.37,16.37,0,0,0,16.36,16.38h0Z"/><path class="cls-1" d="M559.86,414.44c-12.65,2.73-27.16,5.46-40.09,4.74-21.12-1.15-19.69-18.39-28.45-22.13s-15,7-11.21,16.81c16.82,29.32,43.83,27.73,79.76,19.83Z"/><path class="cls-1" d="M559.86,462.87c-12.65,2.73-27.16,5.46-40.09,4.6-21.12-1.15-19.69-18.25-28.45-22.13s-15,7-11.21,17C496.92,491.61,523.93,490,559.86,482Z"/><path class="cls-1" d="M559.86,555.42c-12.65,2.73-22.56,5.6-35.49,4.89-21.13-1.31-19.55-18.4-28.46-22.31s-14.8,7-11.07,17c16.81,29.31,39.09,27.59,75,19.69Z"/><path class="cls-1" d="M559.86,509.58c-12.65,2.73-27.16,5.46-40.09,4.74-21.12-1.15-19.69-18.39-28.45-22.13s-15,7-11.21,17c16.82,29.32,43.83,27.59,79.76,19.69Z"/><path class="cls-1" d="M559.86,599.25c-12.65,2.73-22.56,5.6-35.49,4.89-21.12-1.29-19.54-18.39-28.45-22.27s-14.8,7.18-11.07,17c16.81,29.32,39.09,27.59,75,19.69Z"/><path class="cls-1" d="M560.29,379.81c-24.43-2.87-62.65-12.93-82.34,4.17-8.91-1.29-28.31-3-22.85-9.49,13.51-16.81,32.76-20.26,54.32-21.41,22.85-1.29,41.82,6.32,66.82,6.32v33.2a16.46,16.46,0,0,1-16-12.79Z"/><path class="cls-1" d="M576.24,325.06h-8.63a11.87,11.87,0,0,0-11.92,11.78h0a11.87,11.87,0,0,0,11.92,11.79h8.63Z"/><path class="cls-1" d="M576.24,639.77h-8.63a11.87,11.87,0,0,0-11.92,11.79h0a11.9,11.9,0,0,0,11.87,11.93h8.68Z"/><path class="cls-1" d="M576.24,669.81h-6.47a10.18,10.18,0,0,0-10.06,10.06h0a10.21,10.21,0,0,0,10.06,10.2h6.47Z"/><path class="cls-3" d="M572.65,12.06c105.12,4,124,89.18,105.83,155.08-8.15,29.17,2.72,30.36,4.13,45.59.24,6.26-5.43,15.36-12.4,16.54-40.28,0-40.75-1.3-49.37,36.26H572.65V214.39c4.61,5,9.33,16.77,14.29,12,9.57-9.21,2.36-31-14.29-44.41ZM652.14,196.2c10.39-15.36,16.89-41.81,3-55.63s-45.12-9.09-61.77-2.48c-14.53,10.63-3.31,33,1.65,46.42,6,16.42,42.87,19,57.17,11.69Z"/><path class="cls-3" d="M572.65,273.09v39c23.39-.83,45.12-8,62-22,16.06-13.35,24.68-36.26,30.24-54.81-4.73-.35-14.77-2.83-15.83,1.77-3,12-6.5,18.54-20.2,20.2-3.54,4.61,5.67,15.83.35,15.83Z"/><path class="cls-1" d="M572.65,12.06c-105.24,4-124.14,89.18-105.95,155.08,8.15,29.17-2.72,30.36-4.13,45.59-.24,6.26,5.43,15.36,12.52,16.54,40.16,0,40.63-1.3,49.25,36.26h48.31V214.39c-4.72,5-9.45,16.77-14.29,12-9.68-9.21-2.48-31,14.29-44.41ZM493,196.2c-10.39-15.36-16.89-41.81-3-55.63s45.12-9.09,61.77-2.48c14.53,10.63,3.31,33-1.65,46.42-6,16.42-42.88,19-57.17,11.69Z"/><path class="cls-1" d="M572.65,273.09v39c-23.51-.83-45.24-8-62.13-22-15.95-13.35-24.57-36.26-30.24-54.81,4.72-.35,14.76-2.83,15.83,1.77,3,12,6.5,18.54,20.2,20.2,3.54,4.61-5.67,15.83-.35,15.83Z"/><path class="cls-3" d="M717,1260.64l-16.29,19.55c-3.16,3.8-7.43,6.92-11.68,4.52l-28.51-16.4a9.58,9.58,0,0,1-4.39-12c2.47-6,28.5-19.32,56.54-7.64,4.49,1.89,7.56,8.21,4.34,12ZM773.84,1320h0a1.71,1.71,0,0,1-2.29.87l0,0-15.77-7.35a1.74,1.74,0,0,1-.89-2.26l0-.08h0a1.69,1.69,0,0,1,2.26-.88h0l15.76,7.35a1.84,1.84,0,0,1,.91,2.36Zm-20.94-9.76h0a2.9,2.9,0,0,1-3.84,1.53l-15.19-7.08a3.05,3.05,0,0,1-1.41-4h0a2.84,2.84,0,0,1,3.8-1.48h0l15.19,7.08a3,3,0,0,1,1.44,3.91h0Zm34.23,4.95h0a1.73,1.73,0,0,1-2.27.88l-15.8-7.37a1.83,1.83,0,0,1-.86-2.34h0a1.69,1.69,0,0,1,2.26-.88h0l15.8,7.37a1.78,1.78,0,0,1,.86,2.33Zm-20.94-9.76h0a2.84,2.84,0,0,1-3.8,1.48h0l-19.54-9.11a3,3,0,0,1-1.44-3.91h0a2.84,2.84,0,0,1,3.8-1.48h0l19.54,9.11a3,3,0,0,1,1.44,3.91h0Zm33.83,3.3h0a1.69,1.69,0,0,1-2.26.88h0l-21.5-10a1.78,1.78,0,0,1-.86-2.33h0a1.69,1.69,0,0,1,2.26-.88h0l21.49,10a1.78,1.78,0,0,1,.86,2.33h0Zm-26.52-12.36h0a2.84,2.84,0,0,1-3.8,1.48h0l-17.42-8.12a3,3,0,0,1-1.44-3.91h0a2.84,2.84,0,0,1,3.8-1.48h0l17.41,8.11a3,3,0,0,1,1.44,3.91h0Zm34.6,3h0a1.66,1.66,0,0,1-2.2.92l-.08,0-21.5-10a1.74,1.74,0,0,1-.89-2.26l0-.08h0a1.69,1.69,0,0,1,2.26-.88h0l21.49,10a1.78,1.78,0,0,1,.86,2.33h0ZM781.58,1287h0a2.84,2.84,0,0,1-3.8,1.48h0L761,1280.65a3,3,0,0,1-1.49-3.95h0a2.89,2.89,0,0,1,3.87-1.45l16.79,7.82a3,3,0,0,1,1.44,3.91h0Zm30.28.63h0a1.73,1.73,0,0,1-2.27.88l-19.16-8.93a1.83,1.83,0,0,1-.86-2.34h0a1.69,1.69,0,0,1,2.26-.88h0L811,1285.3a1.78,1.78,0,0,1,.86,2.33h0Zm-24.35-11.35h0a2.84,2.84,0,0,1-3.8,1.48h0l-15.19-7.08a3,3,0,0,1-1.44-3.91h0a2.9,2.9,0,0,1,3.84-1.53l15.18,7.07a3.05,3.05,0,0,1,1.41,4Zm-23.14-7.53L733,1296.08c-3,2.6-5.92,5.34-9.49,3.67l-16.07-7.49c-3.57-1.67-6.09-6.64-3.52-9.74l24.77-29.78c2.55-3,5.87-5.22,9.47-3.62l22.7,9.89c3.63,1.55,6.54,7.15,3.57,9.77Z"/><path class="cls-1" d="M468.57,1032.64l5.08,168h0c11.46,8.87,21.19,36.4.79,47.15-3.71,2-7.61-11.66-11.64-11.35-3.85.21-2,9.69-8.23,10.42-7.62,1-13.66-11.35-14.88-20.32-1-7.33-.53-13.1,1.22-17.64-21.36-69.86-11.64-113.14-3.24-180.6-3.85-5.47-5.93-12.58-6.39-21.35-.44-9,7.09-21.45,14.7-20.42,6.3.82,4,7,8,7.22s6.67-9.39,10.33-7.53c7,3.71,14.08,11.75,14.88,20.73.87,9.49-7.09,17.12-10.59,25.68Zm-18.74,165.53-4.55-149.45C437,1100.71,435.13,1144.13,449.84,1198.17Z"/><path class="cls-3" d="M669.22,1031.94l-4.72,165.49h0c-10.65,8.74-19.69,35.86-.74,46.44,3.44,1.94,7.08-11.48,10.82-11.18s1.87,9.55,7.73,10.26c7.07,1,12.68-11.18,13.77-20,.9-7.22.49-12.9-1.14-17.37,19.93-68.81,10.89-111.44,3-177.88,3.66-5.38,5.61-12.39,5.94-21,.41-8.84-6.59-21.13-13.66-20.12-5.78.81-3.74,6.88-7.4,7.11s-6.2-9.25-9.6-7.41c-6.51,3.66-13,11.58-13.83,20.42-.73,9.35,6.59,16.87,9.84,25.29Zm17.49,163,4.13-147.2C698.65,1099,700.28,1141.75,686.71,1195Z"/><path class="cls-3" d="M432.88,402.88l-85,100.52h0c-12.61-1.07-33,10.33-23.39,28.57,1.74,3.32,11.17-2.83,13.94-.35s-3.23,7.11,1,11.15c5,5,15.4.79,20.59-4.06,4.24-4,6.72-7.76,7.65-11.55,49.37-30.78,63.26-63,89.75-109.31,5.5-1.12,10.47-4.3,15-9.5,4.66-5.28,5.23-17.25-.79-20.95-4.91-3-6.3,2-9.28-.09s-.3-9.58-3.86-10.52c-6.88-1.71-15.85-.75-20.83,4.28-5.16,5.39-3.14,14.58-4.74,21.84ZM366.43,515.49,442,426C422.93,462.82,403.18,490.54,366.43,515.49Z"/><path class="cls-3" d="M704.61,406.95l69.89,109.18h0c-4.07,12,1.22,34.78,20.05,30.29,3.43-.81.19-11.6,3.11-13.64s5.63,5,10.32,2c5.73-3.56,4.5-14.75,1.4-21.07-2.53-5.17-5.36-8.58-8.55-10.49-15.65-56.11-41.31-78.12-76.66-116.13.34-5.64-1.31-11.31-4.9-17.06-3.62-5.93-14.29-9.65-19.12-4.79-4,4,.26,6.65-2.37,9s-8.73-2.25-10.45,1c-3.23,6.23-4.58,15.2-1.26,21.37,3.6,6.44,12.4,6.91,18.56,10.39ZM790,501.32l-62.22-97.08C756.32,432.5,776.5,459,790,501.32Z"/><path class="cls-3" d="M423.22,1296.86l-5.68-24.8c-1.11-4.82-1-10.1,3.48-12l30.32-12.75a9.58,9.58,0,0,1,12.22,3.78c3.32,5.63-1.89,34.38-28.17,49.62-4.22,2.43-11.11,1-12.17-3.81Zm-81.64,9.3h0a1.71,1.71,0,0,1,.69-2.35l0,0,15.4-8.09a1.74,1.74,0,0,1,2.34.66l0,.08h0a1.69,1.69,0,0,1-.67,2.34h0L344,1306.87a1.84,1.84,0,0,1-2.43-.71ZM362,1295.41h0a2.9,2.9,0,0,1,1.1-4l14.83-7.8a3.05,3.05,0,0,1,4,1.29h0a2.84,2.84,0,0,1-1.13,3.92h0L366,1296.64a3,3,0,0,1-4-1.22h0Zm-24.68,24.24h0a1.73,1.73,0,0,1,.68-2.34l15.44-8.11a1.83,1.83,0,0,1,2.38.74h0a1.69,1.69,0,0,1-.67,2.34h0l-15.44,8.11a1.78,1.78,0,0,1-2.37-.73Zm20.45-10.75h0a2.84,2.84,0,0,1,1.13-3.92h0l19.09-10a3,3,0,0,1,4,1.22h0a2.84,2.84,0,0,1-1.13,3.92h0l-19.08,10a3,3,0,0,1-4-1.22h0Zm-23.11,24.92h0a1.69,1.69,0,0,1,.67-2.34h0l21-11a1.78,1.78,0,0,1,2.37.73h0a1.69,1.69,0,0,1-.67,2.34h0l-21,11a1.78,1.78,0,0,1-2.37-.73h0Zm25.9-13.61h0a2.84,2.84,0,0,1,1.13-3.92h0l17-8.94a3,3,0,0,1,4,1.22h0a2.84,2.84,0,0,1-1.13,3.92h0l-17,8.94a3,3,0,0,1-4-1.22h0Zm-23.38,25.69h0a1.66,1.66,0,0,1,.6-2.3l.07,0,21-11a1.74,1.74,0,0,1,2.34.66l0,.08h0a1.69,1.69,0,0,1-.67,2.34h0l-21,11a1.78,1.78,0,0,1-2.37-.73h0Zm25.9-13.61h0a2.84,2.84,0,0,1,1.13-3.92h0l16.41-8.63a3,3,0,0,1,4,1.2h0a2.89,2.89,0,0,1-1.19,4l-16.4,8.62a3,3,0,0,1-4-1.22h0ZM344.27,1356h0a1.73,1.73,0,0,1,.68-2.34l18.71-9.83a1.83,1.83,0,0,1,2.38.74h0a1.69,1.69,0,0,1-.67,2.34h0l-18.69,9.83a1.78,1.78,0,0,1-2.37-.73h0Zm23.78-12.5h0a2.84,2.84,0,0,1,1.13-3.92h0l14.83-7.8a3,3,0,0,1,4,1.22h0a2.9,2.9,0,0,1-1.1,4l-14.82,7.79a3.05,3.05,0,0,1-4-1.29Zm20-13.85-2.7-41.54c-.23-4-.66-7.95,2.83-9.78l15.7-8.25c3.49-1.83,9-.82,9.88,3.1l8.69,37.75c.87,3.87.6,7.83-2.86,9.72L398,1332.72c-3.43,1.95-9.65.87-9.93-3.07Z"/><path class="cls-3" d="M788.33,562.36,756.74,684.28h0c-11,6-23.57,25.6-8.34,34.24,2.76,1.58,8.24-8.17,11.54-7.78s.1,7.13,5.23,7.91c6.17,1.06,13.21-7.7,15.65-14.17,2-5.29,2.57-9.5,1.86-12.87,29.23-49.91,28.19-81.77,32.11-131.14a31.07,31.07,0,0,0,8.8-15.26c1.83-6.51-2.41-15.88-8.91-15.44-5.31.35-4.49,4.91-7.81,4.93s-4-7.09-7.37-5.89c-6.43,2.41-13.58,8-15.77,14.47-2.2,6.87,3.12,12.73,4.63,19.1ZM777,683.44l28-108.45C803.61,613.11,798,644.75,777,683.44Z"/><path class="cls-3" d="M321.72,505.11l-89-94.25h0c1.77-12.52-7.67-33.95-25.34-26-3.22,1.43,2,11.43-.52,14s-6.47-3.88-10.51,0c-5,4.57-1.68,15.33,2.55,21,3.45,4.61,6.86,7.44,10.36,8.71,25.83,52.21,55.14,69.06,97,99.82.72,5.61,3.39,10.87,8,15.84,4.66,5.15,15.84,6.82,19.68,1.14,3.14-4.63-1.5-6.49.65-9.27s9,.58,10.09-2.89c2-6.72,1.66-15.79-2.74-21.23-4.74-5.66-13.47-4.48-20.17-6.75ZM220.26,428.3l79.21,83.79C266.17,489.64,241.39,467.34,220.26,428.3Z"/></svg>
    <script>
        function loading(){
            var ge = document.getElementById("button_1");  
            var re = ge.childNodes[1]
            var c=parseInt(localStorage.getItem("position1"))
            if (!c){
                re.style.float="right";
                ge.className="couleurDesactivation"
            }
            var ge = document.getElementById("button_4");  
            var re = ge.childNodes[1]
            re.style.float="right";
            ge.className="couleurDesactivation"
            var ge = document.getElementById("button_5");  
            var re = ge.childNodes[1]
            re.style.float="right";
            ge.className="couleurDesactivation"
            var ge = document.getElementById("button_6");  
            var re = ge.childNodes[1]
            re.style.float="right";
            ge.className="couleurDesactivation"
            localStorage.setItem("position4",0)
            localStorage.setItem("position3",1)
            localStorage.setItem("position5",0)
            localStorage.setItem("position6",0)
            
            
        }
        document.onload= loading()
    </script>
</body>
</html>